# spring-netty-chat-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/netty/practice/: Application.java
src/main/java/com/netty/practice/api/: BoardApiController.java  ChatApiController.java  RoomApiController.java  UserApiController.java
src/main/java/com/netty/practice/config/: JpaConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/netty/practice/config/auth/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  GithubAuthenticationSuccessHandler.java  LoginFailHandler.java  OAuthAttributes.java  OAuthRegistration.java
src/main/java/com/netty/practice/domain/: BaseTimeEntity.java  Command.java  Payload.java  Room.java  User.java
src/main/java/com/netty/practice/domain/Room/: Room.java  RoomRepository.java
src/main/java/com/netty/practice/domain/User/: SessionUser.java  User.java  UserAccount.java  UserRedisRepository.java  UserRepository.java  UserRole.java
src/main/java/com/netty/practice/domain/board/: Board.java  BoardRepository.java
src/main/java/com/netty/practice/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/netty/practice/server/: NettyServer.java
src/main/java/com/netty/practice/service/: BoardService.java  ChatService.java  RoomService.java  UserService.java
src/main/java/com/netty/practice/util/: DummyData.java  MapperUtil.java  RoomManager.java
(+14 files in other folders)
